{
  "name": "presentation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "mdx-deck ba-presentation.mdx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mdx-deck": "^2.4.0"
  }
}
