{
  "name": "zhawo",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start": "npm-run-all --parallel start-backend start-frontend",
    "start-both": "npm-run-all --parallel start-backend start-frontend",
    "start-frontend": "cd source/frontend && npm start",
    "start-backend": "cd source/backend && npm start",
    "install-both": "npm-run-all --parallel install-frontend install-backend",
    "install-frontend": "cd source/frontend && npm install",
    "install-backend": "cd source/backend && npm install",
    "test-both": "npm-run-all test-frontend test-backend",
    "test-frontend": "cd source/frontend && npm run test-only",
    "test-backend": "cd source/backend && npm run test-only",
    "build-frontend": "cd source/frontend && npm install && npm run build",
    "build-backend": "cd source/backend && npm install && npm run build",
    "build": "npm run build-backend && npm run build-frontend",
    "serve": "cd source/backend && npm run serve",
    "local-serve": "npm run build && npm run serve",
    "heroku-postbuild": "npm run build",
    "surge-deploy": "npm run build-frontend && cd source/backend/dist/bundle && mv index.html 200.html && surge --domain https://zhawo.surge.sh",
    "surge-deploy-windows": "npm run build-frontend && cd source/backend/dist/bundle && move index.html 200.html && surge --domain https://zhawo.surge.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaw-timetable/zhawo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhaw-timetable/zhawo/issues"
  },
  "homepage": "https://github.com/zhaw-timetable/zhawo#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0",
    "husky": "^1.1.4",
    "jsdoc-to-markdown": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.14.3",
    "pretty-quick": "^1.8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged ",
      "pre-push": "npm run test-both"
    }
  },
  "dependencies": {
    "chartist": "^0.11.2",
    "node-chartist": "^1.0.5"
  }
}
