{
  "name": "zhaw-timetable-backend",
  "version": "0.0.1",
  "description": "A timetable progressive web application for ZHAW School of Engineering",
  "main": "main.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon -w app --exec babel-node app",
    "build": "babel app -d dist --copy-files",
    "serve": "cross-env NODE_ENV=production node dist",
    "test": "jest --coverage",
    "test-only": "jest",
    "watch": "jest --watch",
    "codecov": "codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaw-timetable/zhawo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhaw-timetable/zhawo/issues"
  },
  "homepage": "https://github.com/zhaw-timetable/zhawo#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "cross-env": "^5.2.0",
    "date-fns": "^1.29.0",
    "express": "^4.16.3",
    "fs-extra": "^7.0.1",
    "morgan": "^1.9.1",
    "node-fetch": "^2.2.0",
    "node-ical": "^0.9.2",
    "nodemon": "^1.18.7",
    "rss-parser": "^3.5.4",
    "signale": "^1.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.4",
    "babel-jest": "^24.1.0",
    "codecov": "^3.1.0",
    "jest": "^24.1.0",
    "jest-fetch-mock": "^1.6.6",
    "superagent": "^4.0.0-beta.5",
    "supertest": "^3.3.0"
  },
  "jest": {
    "automock": false,
    "setupFiles": [
      "./app/setupJest.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/dist/",
      "<rootDir>/node_modules/"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/app/db.js",
      "<rootDir>/app/logger.js",
      "<rootDir>/app/setupJest.js"
    ]
  }
}
